---  
  - name: deploy {{ strapi_infra_name }} of PR {{ PR }} in {{ namespace }} namespace
    shell: >
      oc process -n "{{ namespace }}" -f "../openshift/templates/react-frontend/dc.yaml" {{ deploy_params }} | 
      oc apply -n "{{ namespace }}" -f -
    vars:
      IMAGE_TAG: '{{ version }}'
      deploy_params: "{{ lookup('template', './templates/deploy.param.j2') }}"
  - name: Cancel existing rollout
    shell: oc rollout cancel dc/{{ strapi_infra_name }}-{{ version }} -n {{ namespace }}
  - name: Rolling Out
    shell: oc rollout latest {{ strapi_infra_name }}-{{ version }} -n {{ namespace }}
      